MODEL=STM32F103_NUCLEO_64_Blinking_LED
NUMST=1
NCSTATES=0
HAVESTDIO
MODEL_HAS_DYNAMICALLY_LOADED_SFCNS=0
CLASSIC_INTERFACE=0
ALLOCATIONFCN=0
TID01EQ=0
TERMFCN=1
ONESTEPFCN=1
MAT_FILE=0
MULTI_INSTANCE_CODE=0
INTEGER_CODE=0
MT=0
XCP_CUSTOM_PLATFORM
NULL=0
EXIT_FAILURE=1
EXTMODE_DISABLEPRINTF
EXTMODE_DISABLETESTING
EXTMODE_DISABLE_ARGS_PROCESSING=1
TARGET_M3
TARGET_STM
TOOLCHAIN_GCC_ARM
TOOLCHAIN_GCC
__CORTEX_M3
ARM_MATH_CM3
TARGET_STM32F103RB
__MBED__=1
TARGET_STM32F1
TARGET_LIKE_MBED
TARGET_FF_ARDUINO
TARGET_NUCLEO_F103RB
TARGET_FF_MORPHO
TARGET_LIKE_CORTEX_M3
TARGET_CORTEX_M
STM32F103xB
DEVICE_I2CSLAVE=1
DEVICE_I2C_ASYNCH=1
DEVICE_PORTINOUT=1
__MBED_CMSIS_RTOS_CM
DEVICE_RTC=1
TOOLCHAIN_object
DEVICE_SERIAL_ASYNCH=1
__CMSIS_RTOS
DEVICE_CAN=1
TARGET_UVISOR_UNSUPPORTED
DEVICE_SERIAL=1
DEVICE_SERIAL_FC=1
DEVICE_INTERRUPTIN=1
DEVICE_I2C=1
DEVICE_PORTOUT=1
DEVICE_STDIO_MESSAGES=1
TARGET_RELEASE
DEVICE_PORTIN=1
DEVICE_SLEEP=1
DEVICE_SPI=1
DEVICE_SPISLAVE=1
DEVICE_ANALOGIN=1
DEVICE_PWMOUT=1
MBED_CONF_PLATFORM_DEFAULT_SERIAL_BAUD_RATE=9600
STACK_SIZE=64
__MW_TARGET_USE_HARDWARE_RESOURCES_H__
RT
