<HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for STM32F103_NUCLEO_64_Blinking_LED</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE><SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for STM32F103_NUCLEO_64_Blinking_LED</H1>
<P align="right"><A style="text-decoration: none;" title="Generates a XLS file that contains a traceability matrix" href="matlab:RTW.TraceInfoBase.htmlExportTraceLaunch('STM32F103_NUCLEO_64_Blinking_LED')"><BUTTON name="MATLAB_link">Generate Traceability Matrix</BUTTON></A></P>
<DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys0">STM32F103_NUCLEO_64_Blinking_LED</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('STM32F103_NUCLEO_64_Blinking_LED:4')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Dashboard Scope</i></font></a></TD><TD><P>DashboardScope</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_1"><H4>Root system: <A id="href_sys0"><a href="matlab:coder.internal.code2model('STM32F103_NUCLEO_64_Blinking_LED')" name="code2model">STM32F103_NUCLEO_64_Blinking_LED</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('STM32F103_NUCLEO_64_Blinking_LED:3')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Digital Write </i></font></a></TD><TD><A href="javascript:rtwTraceHilite('STM32F103_NUCLEO_64_Blinking_LED','c','74');">STM32F103_NUCLEO_64_Blinking_LED.c:74</A>, <A href="javascript:rtwTraceHilite('STM32F103_NUCLEO_64_Blinking_LED','c','75');">75</A>, <A href="javascript:rtwTraceHilite('STM32F103_NUCLEO_64_Blinking_LED','c','76');">76</A>, <A href="javascript:rtwTraceHilite('STM32F103_NUCLEO_64_Blinking_LED','c','98');">98</A>, <A href="javascript:rtwTraceHilite('STM32F103_NUCLEO_64_Blinking_LED','c','99');">99</A>, <A href="javascript:rtwTraceHilite('STM32F103_NUCLEO_64_Blinking_LED','c','100');">100</A>, <A href="javascript:rtwTraceHilite('STM32F103_NUCLEO_64_Blinking_LED','c','101');">101</A>, <A href="javascript:rtwTraceHilite('STM32F103_NUCLEO_64_Blinking_LED','c','102');">102</A>, <A href="javascript:rtwTraceHilite('STM32F103_NUCLEO_64_Blinking_LED','c','103');">103</A>, <A href="javascript:rtwTraceHilite('STM32F103_NUCLEO_64_Blinking_LED','c','104');">104</A>, <A href="javascript:rtwTraceHilite('STM32F103_NUCLEO_64_Blinking_LED','c','105');">105</A>, <A href="javascript:rtwTraceHilite('STM32F103_NUCLEO_64_Blinking_LED','c','106');">106</A>, <A href="javascript:rtwTraceHilite('STM32F103_NUCLEO_64_Blinking_LED','c','107');">107</A>, <A href="javascript:rtwTraceHilite('STM32F103_NUCLEO_64_Blinking_LED','c','114');">114</A>, <A href="javascript:rtwTraceHilite('STM32F103_NUCLEO_64_Blinking_LED','c','115');">115</A><BR /><A href="javascript:rtwTraceHilite('STM32F103_NUCLEO_64_Blinking_LED','h','43');">STM32F103_NUCLEO_64_Blinking_LED.h:43</A><BR /><A href="javascript:rtwTraceHilite('STM32F103_NUCLEO_64_Blinking_LED_types','h','20');">STM32F103_NUCLEO_64_Blinking_LED_types.h:20</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('STM32F103_NUCLEO_64_Blinking_LED:1')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Pulse
Generator </i></font></a></TD><TD><A href="javascript:rtwTraceHilite('STM32F103_NUCLEO_64_Blinking_LED','c','60');">STM32F103_NUCLEO_64_Blinking_LED.c:60</A>, <A href="javascript:rtwTraceHilite('STM32F103_NUCLEO_64_Blinking_LED','c','61');">61</A>, <A href="javascript:rtwTraceHilite('STM32F103_NUCLEO_64_Blinking_LED','c','62');">62</A>, <A href="javascript:rtwTraceHilite('STM32F103_NUCLEO_64_Blinking_LED','c','63');">63</A>, <A href="javascript:rtwTraceHilite('STM32F103_NUCLEO_64_Blinking_LED','c','64');">64</A>, <A href="javascript:rtwTraceHilite('STM32F103_NUCLEO_64_Blinking_LED','c','65');">65</A>, <A href="javascript:rtwTraceHilite('STM32F103_NUCLEO_64_Blinking_LED','c','66');">66</A>, <A href="javascript:rtwTraceHilite('STM32F103_NUCLEO_64_Blinking_LED','c','67');">67</A>, <A href="javascript:rtwTraceHilite('STM32F103_NUCLEO_64_Blinking_LED','c','69');">69</A>, <A href="javascript:rtwTraceHilite('STM32F103_NUCLEO_64_Blinking_LED','c','72');">72</A>, <A href="javascript:rtwTraceHilite('STM32F103_NUCLEO_64_Blinking_LED','c','95');">95</A>, <A href="javascript:rtwTraceHilite('STM32F103_NUCLEO_64_Blinking_LED','c','96');">96</A><BR /><A href="javascript:rtwTraceHilite('STM32F103_NUCLEO_64_Blinking_LED','h','44');">STM32F103_NUCLEO_64_Blinking_LED.h:44</A>, <A href="javascript:rtwTraceHilite('STM32F103_NUCLEO_64_Blinking_LED','h','50');">50</A>, <A href="javascript:rtwTraceHilite('STM32F103_NUCLEO_64_Blinking_LED','h','53');">53</A>, <A href="javascript:rtwTraceHilite('STM32F103_NUCLEO_64_Blinking_LED','h','56');">56</A>, <A href="javascript:rtwTraceHilite('STM32F103_NUCLEO_64_Blinking_LED','h','59');">59</A><BR /><A href="javascript:rtwTraceHilite('STM32F103_NUCLEO_64_Blinking_LED_data','c','22');">STM32F103_NUCLEO_64_Blinking_LED_data.c:22</A>, <A href="javascript:rtwTraceHilite('STM32F103_NUCLEO_64_Blinking_LED_data','c','27');">27</A>, <A href="javascript:rtwTraceHilite('STM32F103_NUCLEO_64_Blinking_LED_data','c','32');">32</A>, <A href="javascript:rtwTraceHilite('STM32F103_NUCLEO_64_Blinking_LED_data','c','37');">37</A></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>